[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Login=Action5\Script.mts
PurchaseItem=Action6\Script.mts
Logout=Action7\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus UFT One
Version=2023

[TulipAddins]
AI=
Database=
File Content=
Insight=
Windows Applications=
TEA=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
