<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>a6a3c321-29d7-499a-9df5-4b2b6e9078fb</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2023-10-20T21:12:20.9119121+00:00</CreationDate>
  <UpdateDate>2023-10-20T21:12:20.9119121+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>d4767f2b-9da2-4aab-8701-b4abde68884a.xml</MetaDataSignatureFile>
  <TestResourceId>d4767f2b-9da2-4aab-8701-b4abde68884a</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2023.0.0.115</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\AppC_FlightsService\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\AppC_FlightsService\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2023.0.0.115</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>